<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__month_9_0</property>
            <property name="value">June</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__year_10_1</property>
            <property name="value">2012</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__currency_11_2</property>
            <property name="value">IDR</property>
        </structure>
        <structure>
            <property name="name">month_9_3</property>
            <property name="value">06</property>
        </structure>
        <structure>
            <property name="name">month_9_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">year_10_4</property>
            <property name="value">2012</property>
        </structure>
        <structure>
            <property name="name">year_10_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">currency_11_5</property>
            <property name="value">IDR</property>
        </structure>
        <structure>
            <property name="name">currency_11_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
