<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__year_878_0</property>
            <property name="value">2012</property>
        </structure>
        <structure>
            <property name="name">year_878_1</property>
            <property name="value">2012</property>
        </structure>
        <structure>
            <property name="name">year_878_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
