<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__employee_884_0</property>
            <property name="value">A-001 - Firat Romansyah</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__month_9_1</property>
            <property name="value">July</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__year_878_2</property>
            <property name="value">2013</property>
        </structure>
        <structure>
            <property name="name">month_9_3</property>
            <property name="value">07</property>
        </structure>
        <structure>
            <property name="name">month_9_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">year_878_4</property>
            <property name="value">2013</property>
        </structure>
        <structure>
            <property name="name">year_878_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">employee_884_5</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">employee_884_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">employee_884_expr_</property>
            <property name="value">dataSetRow["id"]</property>
        </structure>
    </list-property>
</report>
