<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__month_8_0</property>
            <property name="value">January</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__year_10_1</property>
            <property name="value">2,014</property>
        </structure>
        <structure>
            <property name="name">month_8_2</property>
            <property name="value">01</property>
        </structure>
        <structure>
            <property name="name">month_8_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">year_10_3</property>
            <property name="value">2,014</property>
        </structure>
        <structure>
            <property name="name">year_10_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
