<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__from_date_177_0</property>
            <property name="value">1/1/2011</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__to_date_178_1</property>
            <property name="value">1/31/2011</property>
        </structure>
        <structure>
            <property name="name">__isnull_284_2</property>
            <property name="value">Attorney_284</property>
        </structure>
        <structure>
            <property name="name">Attorney_284_type_</property>
            <property name="value">decimal</property>
        </structure>
        <structure>
            <property name="name">Attorney_284_expr_</property>
            <property name="value">dataSetRow["EMPLOYEE_ID"]</property>
        </structure>
        <structure>
            <property name="name">to_date_178_3</property>
            <property name="value">2011-01-31</property>
        </structure>
        <structure>
            <property name="name">to_date_178_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">from_date_177_4</property>
            <property name="value">2011-01-01</property>
        </structure>
        <structure>
            <property name="name">from_date_177_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
